Alias /static/ %(django_static_root)s/wonderhop/

<Directory %(django_static_root)s/wonderhop>
Order deny,allow
Allow from all
</Directory>

WSGIScriptAlias / %(proj_root)s/apache/django.wsgi

<Directory $(proj_root)s/apache>
Order deny,allow
Allow from all
</Directory>
